# hamano-sotuken-app

./: .gitignore  DEPLOY.md  GITHUB_UPLOAD.md  README.md  pom.xml
src/main/java/com/example/chatgptquiz/: ChatGptQuizApplication.java
src/main/java/com/example/chatgptquiz/controller/: QuizController.java  VideoController.java
src/main/java/com/example/chatgptquiz/model/: KeywordWikidataInfo.java  KeywordWikidataLink.java  Quiz.java  Video.java
src/main/java/com/example/chatgptquiz/service/: ChatGptQuizService.java  VideoCsvLoader.java  VideoService.java  WikidataService.java
src/main/resources/: application.properties  nhkforschool_history_banngumi.tsv.csv
src/main/resources/templates/: index.html  quiz-finish.html  quiz.html  result.html  videos.html
